<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover" />
  <title>Just Jump</title>
  <meta name="theme-color" content="#000000"/>
  <link rel="manifest" href="manifest.json">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <link rel="apple-touch-icon" href="icon.png">
  <style>
    html,body { height:100%; margin:0; background:#000; font-family:system-ui,-apple-system,Segoe UI,Roboto,Helvetica,Arial; -webkit-user-select:none; user-select:none; -webkit-tap-highlight-color: rgba(0,0,0,0); }
    #wrap { display:flex; align-items:center; justify-content:center; height:100%; padding:12px; box-sizing:border-box; position:relative; }
    canvas { border-radius:12px; touch-action:none; background:transparent; display:block; }
    #overlay { position:absolute; inset:0; display:flex; align-items:center; justify-content:center; pointer-events:none; }
    #startCard { pointer-events:auto; width:92vw; max-width:720px; border-radius:14px; overflow:hidden; box-shadow: 0 10px 30px rgba(0,0,0,0.6); }
    .stripe { background: #000; position:relative; padding:40px 20px; color:#fff; display:flex; align-items:center; justify-content:center; height:36vh; }
    /* yellow diagonal stripe */
    .stripe::before {
      content:''; position:absolute; inset:0; background:linear-gradient(135deg, transparent 30%, #ffd400 30%, #ffd400 70%, transparent 70%);
      transform:translateZ(0);
    }
    .stripe h1 { position:relative; margin:0; font-size:40px; letter-spacing:2px; font-weight:700; color:#fff; text-transform:none; }
    .stripe p { position:relative; margin:8px 0 0; color:#fff; opacity:0.9; }
    #uiScore { position:absolute; left:14px; top:14px; color:#ffd400; font-weight:700; z-index:30; }
    #controls { position:absolute; right:14px; top:14px; z-index:30; }
    button { background:#ffd400; border:none; padding:8px 12px; border-radius:8px; font-weight:700; }
    @media (orientation:portrait) {
      canvas { width:92vw; height:48vh; max-height:640px; }
    }
    @media (orientation:landscape) {
      canvas { width:78vw; height:72vh; max-height:720px; }
    }
  </style>
</head>
<body>
  <div id="wrap">
    <canvas id="game"></canvas>
    <div id="uiScore">Score: <span id="score">0</span></div>
    <div id="controls"><button id="restart">Restart</button></div>
    <div id="overlay">
      <div id="startCard">
        <div class="stripe" id="startStrip">
          <div style="text-align:center">
            <h1>Just Jump</h1>
            <p style="font-weight:600">Tap to Start</p>
          </div>
        </div>
      </div>
    </div>
  </div>

<script>
(() => {
  const canvas = document.getElementById('game');
  const ctx = canvas.getContext('2d', { alpha: true });
  const DPR = Math.max(1, window.devicePixelRatio || 1);

  function fitCanvas() {
    const rectW = Math.min(window.innerWidth*0.92, 900);
    const rectH = Math.min(window.innerHeight*0.64, 700);
    canvas.style.width = rectW + 'px';
    canvas.style.height = rectH + 'px';
    canvas.width = Math.floor(rectW * DPR);
    canvas.height = Math.floor(rectH * DPR);
    ctx.setTransform(DPR, 0, 0, DPR, 0, 0);
  }
  window.addEventListener('resize', fitCanvas);
  fitCanvas();

  const scoreEl = document.getElementById('score');
  const overlay = document.getElementById('overlay');
  const restartBtn = document.getElementById('restart');

  // Game constants
  const GROUND_HEIGHT = 36;
  const PLAYER_SIZE = 34;
  const START_SPEED = 220;
  const SPEED_INCREASE = 6;
  const GRAVITY = 1400;
  const JUMP_VELOCITY = -520;

  let lastTime = 0;
  let paused = false;
  let gameOver = false;
  let score = 0;
  let speed = START_SPEED;
  let spawnTimer = 0;
  let obstacles = [];

  const player = { x:80, y:0, w:PLAYER_SIZE, h:PLAYER_SIZE, vy:0, grounded:true };

  function worldHeight() { return parseFloat(canvas.style.height) || (canvas.height / DPR); }
  function worldWidth() { return parseFloat(canvas.style.width) || (canvas.width / DPR); }

  function resetGame() {
    score = 0; speed = START_SPEED; spawnTimer = 0; obstacles = []; gameOver = false; paused = false;
    player.y = worldHeight() - GROUND_HEIGHT - player.h;
    player.vy = 0; player.grounded = true;
    overlay.style.display = 'none';
    lastTime = performance.now();
    requestAnimationFrame(loop);
  }

  function doJump() {
    if (gameOver) return;
    if (player.grounded) {
      player.vy = JUMP_VELOCITY;
      player.grounded = false;
    }
  }

  function inputStart(e) {
    e.preventDefault && e.preventDefault();
    doJump();
  }

  window.addEventListener('touchstart', inputStart, {passive:false});
  window.addEventListener('mousedown', inputStart);
  window.addEventListener('keydown', (e) => {
    if (e.code === 'Space' || e.key === ' ') { e.preventDefault(); doJump(); }
    if (e.key === 'p' || e.key === 'P') togglePause();
  });

  restartBtn.addEventListener('click', resetGame);

  function togglePause() {
    if (gameOver) return;
    paused = !paused;
    if (!paused) {
      lastTime = performance.now();
      requestAnimationFrame(loop);
    }
  }

  function spawnObstacle() {
    const w = 18 + Math.random()*36;
    const h = 18 + Math.random()*48;
    const x = worldWidth() + 30;
    const y = worldHeight() - GROUND_HEIGHT - h;
    obstacles.push({ x, y, w, h, color: '#ffd400' });
  }

  function collides(a, b) {
    return !(a.x + a.w < b.x || a.x > b.x + b.w || a.y + a.h < b.y || a.y > b.y + b.h);
  }

  function loop(now) {
    if (paused || gameOver) return;
    const dt = Math.min(1/30, (now - lastTime) / 1000);
    lastTime = now;

    speed += SPEED_INCREASE * dt;
    score += speed * dt * 0.05;
    scoreEl.textContent = Math.floor(score);

    spawnTimer -= dt;
    if (spawnTimer <= 0) {
      spawnObstacle();
      spawnTimer = 1.1 + Math.random()*1.2 - Math.min(0.8, score/2000);
      if (spawnTimer < 0.5) spawnTimer = 0.5;
    }

    for (let i = obstacles.length - 1; i >= 0; i--) {
      const ob = obstacles[i];
      ob.x -= speed * dt;
      if (ob.x + ob.w < -30) obstacles.splice(i,1);
    }

    player.vy += GRAVITY * dt;
    player.y += player.vy * dt;
    const groundY = worldHeight() - GROUND_HEIGHT - player.h;
    if (player.y >= groundY) {
      player.y = groundY;
      player.vy = 0;
      player.grounded = true;
    }

    const playerBox = { x: player.x, y: player.y, w: player.w, h: player.h };
    for (const ob of obstacles) {
      if (collides(playerBox, ob)) {
        endGame();
        break;
      }
    }

    draw();
    if (!gameOver && !paused) requestAnimationFrame(loop);
  }

  function endGame() {
    gameOver = true;
    overlay.style.display = 'flex';
    document.getElementById('startStrip').querySelector('p').textContent = 'Game Over — Tap to Restart';
    // allow restart on tap
    const tryAgain = (e) => {
      e.preventDefault && e.preventDefault();
      window.removeEventListener('touchstart', tryAgain);
      window.removeEventListener('mousedown', tryAgain);
      resetGame();
    };
    window.addEventListener('touchstart', tryAgain, {passive:false});
    window.addEventListener('mousedown', tryAgain);
  }

  function draw() {
    const w = worldWidth();
    const h = worldHeight();
    ctx.clearRect(0,0,w,h);

    // background is black; start screen shows stripe, gameplay keeps plain black background
    // draw subtle ground
    const groundTop = h - GROUND_HEIGHT;
    ctx.fillStyle = '#1e1e1e';
    ctx.fillRect(0, groundTop, w, GROUND_HEIGHT);

    // ground pattern
    ctx.fillStyle = '#111';
    for (let x = -40; x < w + 60; x += 40) {
      ctx.fillRect(x + (performance.now()*0.02 % 40), groundTop + 8, 22, 8);
    }

    // obstacles (yellow)
    for (const ob of obstacles) {
      ctx.fillStyle = ob.color;
      roundRect(ctx, ob.x, ob.y, ob.w, ob.h, 6);
      ctx.fillStyle = 'rgba(255,255,255,0.03)';
      ctx.fillRect(ob.x + 6, ob.y + 6, Math.max(0, ob.w - 12), Math.max(0, ob.h - 12));
    }

    // player (white)
    ctx.save();
    ctx.translate(player.x + player.w/2, player.y + player.h/2);
    ctx.fillStyle = '#ffffff';
    roundRect(ctx, -player.w/2, -player.h/2, player.w, player.h, 6);
    // eyes and smile (dark)
    ctx.fillStyle = '#111';
    ctx.beginPath(); ctx.arc(-6, -4, 3.5, 0, Math.PI*2); ctx.fill();
    ctx.beginPath(); ctx.arc(6, -4, 3.5, 0, Math.PI*2); ctx.fill();
    ctx.lineWidth = 2; ctx.strokeStyle = '#111'; ctx.beginPath(); ctx.arc(0, 2, 6, 0, Math.PI); ctx.stroke();
    ctx.restore();
  }

  function roundRect(ctx, x, y, w, h, r) {
    const radius = Math.min(r, w/2, h/2);
    ctx.beginPath();
    ctx.moveTo(x + radius, y);
    ctx.arcTo(x + w, y, x + w, y + h, radius);
    ctx.arcTo(x + w, y + h, x, y + h, radius);
    ctx.arcTo(x, y + h, x, y, radius);
    ctx.arcTo(x, y, x + w, y, radius);
    ctx.closePath();
    ctx.fill();
  }

  // Start overlay logic: tap to start (overlay shown initially)
  overlay.style.display = 'flex';
  const startHandler = (e) => {
    e.preventDefault && e.preventDefault();
    // reset start text in case it said Game Over
    document.getElementById('startStrip').querySelector('p').textContent = 'Tap to Start';
    overlay.style.display = 'none';
    lastTime = performance.now();
    requestAnimationFrame(loop);
  };
  window.addEventListener('touchstart', startHandler, {passive:false});
  window.addEventListener('mousedown', startHandler);

  // allow restart button
  restartBtn.addEventListener('click', resetGame);

  // pause on visibility change
  document.addEventListener('visibilitychange', () => { if (document.hidden && !gameOver) paused = true; });

  // initial player placement
  player.y = worldHeight() - GROUND_HEIGHT - player.h;

})();
</script>
</body>
</html>
